EAGLE AutoRouter Statistics:

Job           : C:/Users/splee_000/Documents/RAS/igvc2014/LM4F_BreakoutBoard/IGVC_breakout_board.brd

Start at      : 16:38:28 (10/18/2014)
End at        : 16:38:46 (10/18/2014)
Elapsed time  : 00:00:16

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   966240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        23        34        34        34        34        34        34        34        34        34
Vias              :         0         2         1         1         1         1         1         1         1         1
Resolution        :    67.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
