"Part";"Value";"Device";"Package";"Description";"";
"+5_CTRL";"";"1,6/0,8";"1,6/0,8";"THROUGH-HOLE PAD";"";
"GND_TERMINALS";"MKDSN1,5/2-5,08";"MKDSN1,5/2-5,08";"MKDSN1,5/2-5,08";"MKDSN 1,5/ 2-5,08 Printklemme";"";
"H2";"MOUNT-HOLE3.0";"MOUNT-HOLE3.0";"3,0";"MOUNTING HOLE with drill center marker";"";
"H4";"MOUNT-HOLE3.0";"MOUNT-HOLE3.0";"3,0";"MOUNTING HOLE with drill center marker";"";
"H5";"MOUNT-HOLE3.0";"MOUNT-HOLE3.0";"3,0";"MOUNTING HOLE with drill center marker";"";
"IC1";"7407N";"7407N";"DIL14";"Hex BUFFER, open collector high-voltage output";"";
"LED2";"NFSG036BT";"NFSG036BT";"NFSG036BT";"CHIP TYPE GREEN LED NFSx036xT";"";
"LED3";"NFSG036BT";"NFSG036BT";"NFSG036BT";"CHIP TYPE GREEN LED NFSx036xT";"";
"LED4";"NFSG036BT";"NFSG036BT";"NFSG036BT";"CHIP TYPE GREEN LED NFSx036xT";"";
"LED5";"NFSG036BT";"NFSG036BT";"NFSG036BT";"CHIP TYPE GREEN LED NFSx036xT";"";
"LED6";"NFSG036BT";"NFSG036BT";"NFSG036BT";"CHIP TYPE GREEN LED NFSx036xT";"";
"LEFT_ENCODER_TERMINALS";"MKDSN1,5/2-5,08";"MKDSN1,5/2-5,08";"MKDSN1,5/2-5,08";"MKDSN 1,5/ 2-5,08 Printklemme";"";
"LM4F";"STELLARIS-LAUNCHPADSTELLARIS-LAUNCHPAD-XL";"STELLARIS-LAUNCHPADSTELLARIS-LAUNCHPAD-XL";"LAUNCHPAD-XL";"";"";
"MOTOR_TERMINALS";"MKDSN1,5/2-5,08";"MKDSN1,5/2-5,08";"MKDSN1,5/2-5,08";"MKDSN 1,5/ 2-5,08 Printklemme";"";
"R2";"";"R-US_M0805";"M0805";"RESISTOR, American symbol";"";
"R3";"";"R-US_M0805";"M0805";"RESISTOR, American symbol";"";
"R4";"";"R-US_M0805";"M0805";"RESISTOR, American symbol";"";
"R5";"";"R-US_M0805";"M0805";"RESISTOR, American symbol";"";
"R6";"";"R-US_M0805";"M0805";"RESISTOR, American symbol";"";
"RIGHT_ENCODER_TERMINALS";"MKDSN1,5/2-5,08";"MKDSN1,5/2-5,08";"MKDSN1,5/2-5,08";"MKDSN 1,5/ 2-5,08 Printklemme";"";
